@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import "_reset.scss";
@import "_variables.scss";
@import "_mixins.scss";

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  text-transform: uppercase;
  font-size: 0.8rem;
  position: relative;
}

.main {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  max-height: auto;
  display: grid;
  gap: 3px;
  grid-template-columns: 1fr 20fr 1fr;
  grid-template-rows: 1fr calc(100vh - 12%) 1fr;
  .sec__header {
    grid-column: span 3;
    justify-self: center;
    letter-spacing: 4px;
    font-size: 1.1rem;
    font-weight: 500;
    align-items: center;
    display: flex;
    text-transform: initial;
    @include slide;
  }
  .sec__banner {
    & > div {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    span {
      line-height: 0.3rem;
      writing-mode: vertical-rl;
      text-orientation: upright;
      letter-spacing: 0.5px;
    }
  }
  .left {
    display: grid;
    grid-template-rows: 5fr 2.5fr 1fr;
    grid-template-columns: 1fr;
    gap: 3px;
    .banner__menu {
      @include color($white, $gray);
      i {
        font-size: 8px;
        margin: -3px;
      }
    }
    .banner__news {
      @include color($gray, $white);
    }
    .banner__sns {
      @include color($gray, $white);
      flex-direction: column;
      i {
        font-size: 1.1rem;
        padding: 5px;
      }
    }
  }
  .right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 3px;
    font-weight: 600;
    & > div {
      @include color($white, $mint);
    }
  }
  .sec__img {
    display: flex;
    position: relative;
    .img {
      width: 100%;
      height: 100%;
      max-height: calc(100vh - 12%);
      img {
        width: 100%;
        height: 100%;
        max-height: calc(100vh - 12%);
        object-fit: cover;
      }
    }
    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      @include title-font;
    }
  }
  .sec__footer {
    grid-column: span 3;
    align-self: center;
    display: flex;
    @include slide;
  }
}

.chat {
  cursor: pointer;
  position: absolute;
  bottom: 35px;
  right: 30px;
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
  @include color($white, $gray);
}
