<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi, there</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        padding: 30px;

        line-height: 1;
        background-color: #f6f6f6;
        padding: 30px;
        min-width: 520px;
        max-width: 600px;
        width: 100%;
        margin: 20px auto;
        box-sizing: border-box;
        box-shadow: 0 6px 9px -1px rgba(0, 0, 0, 0.1);
      }
      a {
        all: unset;
        cursor: pointer;
      }
      .warning {
        color: darkred;
        padding: 30px 0px;
      }
    </style>
  </head>
  <body>
    <h1>Nomad Coders SCSS-Challenge</h1>
    <h3 class="warning">! Two-week project(20/12/07 ~ 20/12/20) !</h3>
    <ul class="list">
      <li class="list__item">
        <h3><a href="project01/index01.html">Paris Colours</a></h3>
      </li>
      <li class="list__item">
        <h3><a href="project02/index02.html">Bad Religion</a></h3>
      </li>
      <li class="list__item">
        <h3><a href="project03/index03.html">Ostrich</a></h3>
      </li>
      <li class="list__item">
        <h3><a href="project04/index04.html">Chocolate</a></h3>
      </li>
      <li class="list__item">
        <h3><a href="project05/index05.html">CHANGES</a></h3>
      </li>
      <li class="list__item">
        <h3><a href="project06/index06.html">Cafe L'Amant</a></h3>
      </li>
      <li class="list__item">
        <h3><a href="project07/index07.html">Salon de Paris</a></h3>
      </li>
      <li class="list__item">
        <h3><a href="project08/index08.html">Art</a></h3>
      </li>
      <li class="list__item">
        <h3><a href="project10/index10.html">PRADA</a></h3>
      </li>
    </ul>
  </body>
</html>
