@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Josefin+Slab:wght@400;500;600;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import "_reset.scss";
@import "_variables.scss";
@import "_mixins.scss";
@import "responsive-mixins.scss";

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding-top: 60px;
  background-color: #f4f5f7;
}

button,
input {
  all: unset;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: 250px 1fr;
  font-size: 18px;
  .header__column {
    padding: 15px 40px;
    @include responsive("mobNtab") {
      padding: 10px 10px;
    }
    &:first-child {
      display: flex;
      align-items: center;
      .logo {
        img {
          width: 160px;
          @include responsive("mobNtab") {
            width: 100px;
          }
        }
      }
    }
    &:last-child {
      @include responsive("mobNtab") {
        form {
          display: none;
        }
      }
      display: flex;
      justify-content: flex-end;
      align-items: center;
      i {
        padding: 5px 8px;
      }
      @include responsive("mobile") {
        i {
          display: none;
        }
        .fa-bars {
          display: block;
          padding: 0px;
        }
      }
      form {
        display: flex;
        align-items: center;
        padding-right: 1.4rem;
        max-width: 130px;
        @include responsive("mobNtab") {
          display: none;
        }
        input {
          border-bottom: 1px solid black;
          width: 100%;
          font-size: 0.9rem;
          padding: 3px 0px;
        }
        i {
          font-size: 0.8rem;
        }
      }
    }
  }
}

.main {
  padding: 10px 200px;
  display: grid;
  @include responsive("web01") {
    padding: 10px 100px;
  }
  @include responsive("web") {
    padding: 10px 50px;
  }
  @include responsive("tablet") {
    padding: 10px 50px;
  }
  @include responsive("mobile") {
    padding: 10px 0px;
  }
  .category {
    height: 20px;
    padding: 20px 0px;
    display: flex;
    align-items: flex-end;
    i {
      padding: 0px 10px;
    }
    @include responsive("mobile") {
      padding: 20px 10px;
      font-size: 0.8rem;
    }
  }
  .content {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 20px;
    height: calc(95vh - 130px);
    @include responsive("web01") {
      grid-template-columns: 1fr 1fr;
    }
    @include responsive("web") {
      grid-template-columns: 1fr 1fr;
    }
    @include responsive("mobNtab") {
      grid-template-columns: 1fr;
      grid-template-rows: 600px 1fr;
      height: auto;
    }
    .content__img {
      width: 100%;

      img {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .content__contents {
      overflow: auto;
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      font-size: 0.8rem;
      @include responsive("mobile") {
        font-size: 0.7rem;
      }
      & > div {
        background-color: white;
        padding: 20px;
      }
      .contents__price {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        background-color: #f4f5f7;
        padding: 0px;
        justify-items: stretch;
        align-content: stretch;
        & > div {
          background-color: white;
          padding: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .cart {
          @include hover;
        }
      }
      .contents__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .info__title {
          font-weight: 600;
          padding-bottom: 15px;
          font-size: 1rem;
        }
        .info__desc {
          line-height: 1.3rem;
        }
      }
      .title {
        font-size: 1rem;
        padding-bottom: 15px;
        @include responsive("mobile") {
          font-size: 0.9rem;
        }
      }
      .contents__color {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .color__colors {
          @include color;
          display: flex;
          .color {
            cursor: pointer;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin: 10px;
          }
        }
      }
      .contents__size {
        .size__sizes {
          display: flex;
          padding-bottom: 15px;
          .size {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            height: 25px;
            width: 25px;
            margin: 10px;
            border: 1px solid black;
            @include hover;
          }
        }
      }
      .contents__notice {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        gap: 5px;
        background-color: #f4f5f7;
        padding: 0px;
        justify-items: stretch;
        align-content: stretch;
        & > div {
          background-color: white;
          padding: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          @include hover;
        }
      }
      .contents__details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .details__composition {
          padding: 30px 0px;
        }
        .details__list {
          line-height: 1.2rem;
          list-style-type: square;
          list-style-position: inside;
        }
      }
    }
  }
}

.footer {
  margin-top: 100px;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  @include responsive("mobNtab") {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5s0px;
    padding: 30px 10px;
    margin-top: 50px;
  }
  .footer__column {
    display: flex;
    justify-content: space-around;
    font-size: 0.8rem;
    line-height: 1.3rem;
    font-weight: 300;
    &:first-child {
      @include responsive("mobNtab") {
        order: 1;
        font-size: 0.7rem;
      }
      .footer__lists {
        .lists__title {
          padding: 10px 0px;
          font-weight: 600;
        }
      }
    }
    .subscribe {
      width: 250px;
      @include responsive("mobNtab") {
        width: 70%;
        margin-bottom: 50px;
      }
      .subscribe__title {
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 2px;
        line-height: 1.6rem;
        padding-bottom: 15px;
        @include responsive("mobile") {
          font-size: 1.2rem;
        }
      }
      .email {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding: 15px 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .sns {
        padding: 20px 0px 0px 2px;
        i {
          font-size: 1.5rem;
          padding-right: 15px;
        }
      }
    }
  }
}
